{
  "domain": "emcd_pool",
  "name": "EMCD Pool",
  "documentation": "https://github.com/shammysha/homeassistant-emcd-pool",
  "issue_tracker": "https://github.com/shammysha/homeassistant-emcd-pool/issues",
  "dependencies": [],
  "config_flow": true,
  "version": "v2.0.27",
  "codeowners": [
    "@shammysha"
  ]
}