{
  "domain": "emcd_pool",
  "name": "EMCD Pool",
  "documentation": "https://github.com/shammysha/homeassistant-emcd-pool",
  "issue_tracker": "https://github.com/shammysha/homeassistant-emcd-pool/issues",
  "dependencies": [],
  "version": "1.0.4",
  "codeowners": [
    "@shammysha"
  ]
}